# Interparking.Planner

./: .gitignore  Interparking.Planner.sln  README.md
Interparking.Planner/: Interparking.Planner.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
Interparking.Planner.Contracts/Models/: Point.cs  Route.cs
Interparking.Planner.Data/: Interparking.Planner.Data.csproj  InterparkingPlannerDbContext.cs
Interparking.Planner.Data.Contracts/Interfaces/: IParkingRepository.cs  IRouteRepository.cs
Interparking.Planner.Data.Contracts/Models/: Parking.cs  Point.cs  Route.cs
Interparking.Planner.Data/Migrations/: 20200616085422_InitialMigration.Designer.cs  20200616085422_InitialMigration.cs  20200616094947_BaseParkings.Designer.cs  20200616094947_BaseParkings.cs  InterparkingPlannerDbContextModelSnapshot.cs
Interparking.Planner.Data/Mocks/: MockParkingRepository.cs  MockRouteRepository.cs
Interparking.Planner.Data/Repositories/: ParkingRepository.cs  RouteRepository.cs
Interparking.Planner/Api/: ParkingController.cs
Interparking.Planner/Controllers/: RouteController.cs
Interparking.Planner/Mappings/: MappingProfile.cs
Interparking.Planner/Models/: ErrorViewModel.cs
Interparking.Planner/Properties/: launchSettings.json
Interparking.Planner/ViewModels/: ErrorViewModel.cs  RouteEditViewModel.cs  RouteResumeViewModel.cs  RouteSearchViewModel.cs
Interparking.Planner/Views/: _ViewImports.cshtml
Interparking.Planner/Views/Route/: Edit.cshtml  Resume.cshtml  Search.cshtml
Interparking.Planner/Views/Shared/: _Layout.cshtml
