<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Interparking.Planner.Data.Contracts\Interparking.Planner.Data.Contracts.csproj" />
    <ProjectReference Include="..\Interparking.Planner.Data\Interparking.Planner.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis" Version="1.46.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.46.0" />
    <PackageReference Include="Google.Apis.Core" Version="1.46.0" />
    <PackageReference Include="Google.Apis.Discovery.v1" Version="1.46.0" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="OdeToCode.UseNodeModules" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Binders\" />
  </ItemGroup>

</Project>
